<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flights History</title>
    <style>
        /* Add your CSS styles here */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.top-appbar {
            width: 100%;
            background-color: teal; /* Set background color to teal */
            padding: 10px 0; /* Add padding to top and bottom */
            text-align: center;
            color: white; /* Set text color to white */
            font-size: 24px; /* Set font size */
            margin-bottom: 20px; /* Add margin to separate from other content */
        }

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 34px; /* Increase heading font size */
    margin-top: 10px; /* Add margin to the top */
    position: absolute; /* Position the title absolutely */
    top: 20px; /* Set top position */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
}


.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Arrange items in 3 columns */
    gap: 40px;
    max-width: 1000px; /* Set maximum width for responsiveness */
    padding: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px; /* Increase border radius */
    padding: 20px; /* Adjust padding */
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card p {
    margin: 15px 0; /* Adjust margin for paragraph elements */
    font-size: 20px; /* Increase paragraph font size */
}
    </style>
</head>
<body>

<div class="top-appbar">
    Flights History
</div>

<div id="flightDetails" class="card-container"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1/firebase.js"></script>
<script src="flightshistory.js"></script>
</body>
</html>
