<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheduled Hotel Stays</title>
    <style>
        /* Add your CSS styles here */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            position: relative;
            background-color: #f2f2f2; /* Set background color */
        }

        .top-appbar {
            width: 100%;
            background-color: teal;
            padding: 10px 0;
            text-align: center;
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 40px;
            max-width: 1000px;
            padding: 20px;
            background-color: #fff; /* Set background color for the card container */
        }

        .card {
            border: 2px solid teal; /* Set border color to teal */
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff; /* Set background color for the card */
        }

        .card p {
            margin: 15px 0;
            font-size: 20px;
        }
    </style>
</head>
<body>

<div class="top-appbar">
    Scheduled Hotel Stays
</div>

<div id="hotelDetails" class="card-container"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1/firebase.js"></script>
<script src="hotelbookingupcoming.js"></script>
</body>
</html>
