/* style.css */

/* Header styles */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

/* Menu icon styles */
#menuIcon img {
    width: 40px;
    height: 40px;
}

/* App icon and name styles */
#appInfo {
    display: flex;
    align-items: center;
}

#appInfo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

#sidePanel {
    position: fixed;
    top: 0;
    left: -250px; /* Adjust this value based on your desired width */
    width: 250px; /* Adjust this value based on your desired width */
    height: 100%;
    background-color: #fff; /* Adjust background color as needed */
    transition: left 0.3s ease;
    z-index: 1000; /* Ensure it's above other content */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for better appearance */
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


#appInfo h2 {
    margin: 0;
}

.login-box {
    width: 300px;
    padding: 20px;
    border: 1px solid teal;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Login link styles */
#loginLink a {
    text-decoration: none;
    color: #008080;
    font-size: 18px;
}


#sidePanel ul {
    list-style-type: none;
    padding: 0;
}

#sidePanel ul li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

/* Card container styles */
#cardContainer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f5f5f5; /* Light grey background */
}

/* Card styles */
.card {
    width: calc(20% - 20px); /* Adjust based on the number of cards you want */
    background-color: #ffffff; /* White background */
    border: 1px solid #008080; /* Teal border */
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.card img {
    width: 50px; /* Adjust based on your icon size */
    height: 50px;
    margin-bottom: 10px;
}

.card h3 {
    margin: 0;
}

/* Text section styles */
#textSection {
    text-align: center;
    padding: 20px;
}

.bold {
    font-weight: bold;
    font-size: 24px;
}

/* Gallery section styles */
#gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    grid-gap: 20px; /* Gap between items */
    padding: 20px;
}

.galleryItem {
    background-color: #ffffff; /* White background */
    border: 1px solid #008080; /* Teal border */
    border-radius: 10px;
    overflow: hidden; /* Ensure images stay within boundaries */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for card */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.galleryItem img {
    width: 100%; /* Image width set to */
}

.galleryItem h3 {
    margin: 0;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    padding: 10px;
}
