<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Train Journeys</title>
    <style>
        /* Add your CSS styles here */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2; /* Set background color for the body */
        }

        .top-appbar {
            width: 100%;
            background-color: teal; /* Set background color to teal */
            padding: 10px 0; /* Add padding to top and bottom */
            text-align: center;
            color: white; /* Set text color to white */
            font-size: 24px; /* Set font size */
            margin-bottom: 20px; /* Add margin to separate from other content */
            position: fixed; /* Fixed position */
            top: 0; /* Stick to the top */
            left: 0; /* Align to the left */
            z-index: 999; /* Ensure it's above other elements */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 34px;
            margin-top: 10px;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 40px;
            max-width: 1000px;
            padding: 20px;
            background-color: #fff; /* Set background color for the card container */
            margin-top: 80px; /* Adjust margin top to accommodate fixed appbar */
        }

        .card {
            border: 2px solid teal; /* Set border color to teal */
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff; /* Set background color for the card */
        }

        .card p {
            margin: 15px 0;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="top-appbar">
        Upcoming Train Journeys
    </div>

    <div id="trainDetailsupcoming" class="card-container"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1/firebase.js"></script>
    <script src="trainsupcoming.js"></script>
</body>
</html>